<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
            <header>
                <nav>
                    <a href="list.html">Main Page</a>
                </nav>
            </header>
            <main>
                <h1 id = "Headliner">Scrumptious Recipes</h1>
                <h2>All the food that's fit to eat</h2>
                <div class="grid-container">
                    <div class="perspective">
                        <div class = "rotate">
                        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                        <img src="https://mks.io/public-tacos" alt="Abomination Tacos">
                        <br>4.3 Stars
                        </div>
                    </div>
                    <div class="slideright">
                        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                        <img src="https://mks.io/public-tacos" alt="Abomination Tacos">
                        <br>4.3 Stars
                    </div>
                    <div class ="rotated">
                        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                        <img src="https://mks.io/public-tacos" alt="Abomination Tacos">
                        <br>4.3 Stars
                    </div>
                    <div class ="perspectives">
                        <div class = "counterrotate">
                        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                        <img src="https://mks.io/public-tacos" alt="Abomination Tacos">
                        <br>4.3 Stars
                        </div>
                    </div>
                    <div class ="dizzy">
                        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                        <img src="https://mks.io/public-tacos" alt="Abomination Tacos">
                        <br>4.3 Stars
                    </div>
                </div>
            </main>
            <footer>
                <p>Made with "love" by Scrumptious Tacos</p>
            </footer>
    </body>
</html>
